<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Formulario/css/style.css">
    <title>Formulario</title>
</head>

<body>
    <section class="container">
        <div class="header">
            <h1>Nova Conta</h1>
        </div>
        <!--header-->
        <form id="form" class="form" action="">
            <div class="form__content">
                <label for="username">Nome do usuário</label>
                <input type="text" name="username" id="username" placeholder="Digite o nome do usuário...">
                <a href="">Aqui vai a menssagem de erro...</a>
            </div>
            <!--form__content-->
            <div class="form__content">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Digite o seu email...">
                <a href="">Aqui vai a menssagem de erro...</a>
            </div>
            <!--form__content-->
            <div class="form__content">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="Digite sua senha...">
                <a href="">Aqui vai a menssagem de erro...</a>
            </div>
            <!--form__content-->
            <div class="form__content">
                <label for="password">Confirmação de senha</label>
                <input type="password" name="password" id="password-confirmation"
                    placeholder="Digite sua senha novamente...">
                <a href="">Aqui vai a menssagem de erro...</a>
            </div>
            <!--form__content-->
            <button type="submit">Cadastrar</button>
        </form>
    </section>
    <!--container-->
    <script src="/Formulario/script.js"></script>
</body>

</html>